{
  "name": "radic-theme",
  "author": "Robin Radic",
  "homepage": "http://RobinRadic.github.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/RobinRadic/RobinRadic.github.io.git"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-imagemin": "~0.2.0",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-watch": "~0.5.2",
    "grunt-svgmin": "~0.2.0",
    "load-grunt-tasks": "^1.0.0",
    "grunt-preprocess": "git://github.com/RobinRadic/grunt-preprocess.git"
  },
  "dependencies": {
    "grunt-jekyll": "^0.4.2",
    "livereloadx": "^0.3.7",
    "preprocess": "^2.1.0"
  }
}
